##########################################################
# This is an example configuration file for lolMiner-mnx #
#                                                        #
# Every line starting with "--" will be interpreted as   #
# the normal parameters passed to lolMiner-mnx.          #
# Every other parameter will be handled as a comment.    #
#                                                        #
# Have fun mining!                                       #
##########################################################


### User based configuration
--server [POOL_DOMAIN]              # Insert the pool addresses here, use a comma seperated list for failover pool support
--port [POOL_PORT]                           # Insert your pool ports here
--user [WALLET].[WORKER_NAME]        # Insert your user and worker names here
--pass x                              # Insert your worker passwords here

#--max-connection-attempts 5 	      # Modify the number of connection attempts before switching to a failover pool
#--set-reconnection-timer 30 	      # Modify the time between tries to connect back to the original pool, when mining on a failover pool
					
### Device configuration 
--platform AUTO                       # Insert the index of the platform you want to run on. Run lolMiner-mnx.exe --list-devices
                                      # to see all available platforms and the available devices for each platform

--device ALLGPU                       # Insert your devices to run the miner here. For multiple GPU pass a comma separated list, e.g.: 0,1 for using two GPUs  

#--set-work-batch 2G                  # Uncommend this line to set the work batch size. Values can be a number from 1 to 24 or one of the three keyworks
				      # 2G AUTO or HIGH	Higher values increase GPU memory use of lolMiner-mnx. 
                                      # See lolMiner_readme.pdf for details.

#--optim OFF                          # Uncommend to remove the optimizations of lolMiner-mnx 0.3. This will activate the optimization level of version 0.22,
                                      # that worked better for some low end Nvidia graphic cards. The standard mode (default) of lolMiner-mnx 0.31 is given by 
                                      # --optim STD, other values are not supported (yet)


### Display log configuration
#--set-short-stats-interval 5         # Uncommend to set the time interval (seconds) between the short term performance output. Set 0 to disable the output. 
	
#--set-long-stats-interval 60         # Uncommend to set the time interval (seconds) between the long term performance output. Set 0 to disable the output.
                                      # The value will also determine the length of the benchmark mode

#--enable-time-print                  # Uncommend to allow lolMiner-mnx to print the system time in HH:MM:SS format before each performance output.

#--use-compact-short-stat	      # Uncommend to get the 5 seconds statistics printed in a similar style as the 60s statistics	

#--use-compact-accept-msg	      # Uncommend to see * symbols for each accepted share. Auto-activates --use-compact-short-stat	



### Expert parameters - handle with care
			 	
#--exit-on-zero			      # Uncommend to allow lolMiner to quit at the 60s statistics if one of the devices had 0 sols for the full last 60s time interval
	
#--use-alt-mine-thread                # Enables the mine thread handling of lolMiner-mnx 0.13. This will disable multi-GPU support.
                                      # Therefore only the first number in --device is handled. The Nvidia load hotfix is enabled by default.
				      # Currently Intel devices are only working with this switch enabled.

#--set-sleep-duration 1000            # Sets the time span between polling the GPUs for completed work in microseconds. Lower values may stabilize
                                      # the performance, but also increase CPU load for all vendors. Setting the value to 0 will make lolMiner-mnx use one full
                                      # CPU core by 100% for handling all devices. If this is used with "--use-alt-mine-thread" it will disable the Nvidia hotfix.
                                      # Higher values reduce CPU load but may reduce hash speed. Default is 1000 microseconds = 1 millisecond.
                        
           		                                            
